# SqlServerApp

./: Program.cs  README.md  SqlServerApp.csproj  SqlServerApp.sln  Startup.cs  appsettings.json  package-lock.json  play-audio.js  seniordevops.pfx
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180707204157_InitialCreate.Designer.cs  20180707204157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  ForgotPasswordModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Save.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/images/: banner2Big.sketch
